<!DOCTYPE html>
<html lang="en" data-form-id="">

<head>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Montserrat:600");
        .header__main {
            position: relative;
            min-height: 100vh;
            overflow: hidden;
            text-align: left;
        }
        
        .slider {
            width: 100vw;
            height: 100vh;
        }
        
        .slide {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
        }
        
        .slide:target .slide__bg {
            opacity: 1;
        }
        
        .slide:target .slide__image {
            transform: translate(0);
            opacity: 1;
            transition-delay: 0.5s;
            filter: blur(0) drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.35));
        }
        
        .slide__bg {
            position: absolute;
            z-index: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(2);
            filter: blur(50px);
            opacity: 0;
            transition: opacity 1s ease;
            will-change: opacity;
        }
        
        .slide__images {
            position: relative;
            width: 100%;
            max-width: 900px;
            height: 265px;
            margin: 0 20px;
        }
        
        .slide__image {
            position: absolute;
            width: 100%;
            opacity: 0;
            transition: all 0.5s ease-in-out 0s;
            filter: blur(10px) drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.35));
            will-change: transform, opacity, filter;
        }
        
        .slide__image svg {
            display: block;
        }
        
        .slide__image--left {
            transform: translate(0.75%, -10px);
        }
        
        .slide__image--right {
            top: 5vmin;
            transform: translate(-0.75%, 10px);
        }
        
        .slider__pagination {
            position: absolute;
            bottom: 7vh;
            width: 100%;
            text-align: center;
        }
        
        .button {
            position: relative;
            display: inline-block;
            padding: 20px 40px;
            border: 2px solid #fff;
            line-height: 1;
            font: 600 12px "Montserrat", sans-serif;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: white;
            transition: all 0.25s ease;
            appearance: none;
        }
        
        .button:hover {
            color: #333;
            background-color: white;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="alternate" href="https://jp.heroku.com" hreflang="ja" />

    <title>Cloud Application Platform | Heroku</title>
    <meta property="og:title" content="Cloud Application Platform | Heroku">

    <meta name="description" content="Heroku is a platform as a service (PaaS) that enables developers to build, run, and operate applications entirely in the cloud.">
    <meta property="og:description" content="Heroku is a platform as a service (PaaS) that enables developers to build, run, and operate applications entirely in the cloud.">

    <meta property="og:image" content="https://www.herokucdn.com/images/og.png">
    <meta property="og:image:width" content="1200">

    <meta name="slack-app-id" content="A1QME020P">

    <link rel="shortcut icon" type="image/x-icon" href="https://www.herokucdn.com/favicon.ico" />

    <link rel="stylesheet" media="all" href="https://www-assets2.herokucdn.com/assets/application-62d451babf42ab0bba9faadfbe2d16b38383abb9fcd5a9300465c8cb99268dce.css" />

    <link rel="canonical" href="https://www.heroku.com/" />

    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="79CPBOftQpt+SQzCOsAN6lAz7v/vKr64I7GQDmGloLhid+BjHMgLf7RaCBpBEJYJXTCkzHigAbkK1bLrMVf25Q==" />

</head>

<body class="home-page js-home-index">

    <div class="page">

        <div class="page-content">
            <div class="section-purple">
                <section class="screencast">
                    <div class="wrapper">
                        <h2 class="text-center">My projects</h2>
                        <p class="text-center">thesea are my projects</p>
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">Anomoz V2</h2>
                                        
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                </section>
                </div>
            </div>
        </div>

</body>

</html>
<script type="text/javascript">
    window.location.href = "#slide-1";
</script>