<!DOCTYPE html>
<html lang="en">

<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
<link href="./style.css" rel="stylesheet">


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahsan Ahmed's Portfolio</title>
    <meta property="og:title" content="Ahsan Ahmed's Portfolio">

    <meta name="description" content="Ahsan Ahmed's Portfolio. Contains most of his projects comprising of websites, android apps, and softwares.">
    <meta property="og:description" content="Ahsan Ahmed's Portfolio. Contains most of his projects comprising of websites, android apps, and softwares.">

    <meta property="og:image" content="proj-screenshots/icon.jpg">
    <meta property="og:image:width" content="1200">

    <link rel="shortcut icon" type="image/x-icon" href="proj-screenshots/icon-round.jpg" />

    <link rel="stylesheet" media="all" href="hetokucss.css" />

    <link rel="canonical" href="https://portfolio.anomoz.com/" />

</head>

<body class="home-page js-home-index">

    <div class="page">

        <div class="page-content">
            <div class="section-purple">
                <section class="screencast">
                    <div class="wrapper">
                        <h2 class="text-center">A little about myself!</h2>
                        <p class="text-center">Hi! This is Ahsan Ahmed. I am a Full-Stack Developer. I develop websites, android apps and cross-platform softwares. I work on both back-end and front-end on my projects. Below is the list of all the projects that I have worked on uptil now.
                        	<br>
                        	My skills include,
                        	<br>C++
•	C
•	Python
•	PHP
•	MySQL
•	JavaScript
•	JQuery
•	NodeJs
•	ExpressJs
•	Electron
•	Ionic
•	Cordova
•	HTML
•	CSS
•	AngularJs
•	Bootstrap
•	Unity
•	Maya
•	Cinema 4D


                        </p>
                        <!--project 1:  anomoz v2-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">Anomoz V2</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel1" class="carousel">
									      <span class="slide1 slide" id="b1"><img src="proj-screenshots/Screenshot (533).png"></span>
									      <span class="slide1 slide" id="b2"><img src="proj-screenshots/Screenshot (532).png"></span>  
									      <span class="slide1 slide" id="b3"><img src="proj-screenshots/Screenshot (534).png"></span>
									      <span class="slide1 slide" id="b4"><img src="proj-screenshots/Screenshot (535).png"></span>  
									      <span class="slide1 slide" id="b5"><img src="proj-screenshots/Screenshot (536).png"<></span>
									      <span class="slide1 slide" id="b6"><img src="proj-screenshots/Screenshot (537).png"<></span>
									      <span class="slide1 slide" id="b7"><img src="proj-screenshots/Screenshot (538).png"<></span>
									      <span class="slide1 slide" id="b8"><img src="proj-screenshots/Screenshot (539).png"<></span>
									      <span class="slide1 slide" id="b9"><img src="proj-screenshots/Screenshot (540).png"<></span>
									      <span class="slide1 slide" id="b10"><img src="proj-screenshots/Screenshot (541).png"<></span>
									      <span class="slide1 slide" id="b11"><img src="proj-screenshots/Screenshot (542).png"<></span>
									      <span class="slide1 slide" id="b12"><img src="proj-screenshots/Screenshot (543).png"<></span>
									      <span class="slide1 slide" id="b13"><img src="proj-screenshots/Screenshot (544).png"<></span>
									      <span class="slide1 slide" id="b14"><img src="proj-screenshots/Screenshot (545).png"<></span>
									      <span class="slide1 slide" id="b15"><img src="proj-screenshots/Screenshot (546).png"<></span>
									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 1)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 1)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">A anonymous chatting application where people can chat in groups on different topics. People can also be invited on one's wall. All users are notified in case of a new message.</p>

									<p class="text-center text-head"><b>What is Anomoz?</b></p>
									<p class="text-left">
									1) Anomoz is where you can chat to a random person from around the globe anonymously.<br>
									2) Anomoz is where you can create a group and invite all your friends together to talk about a topic anonymously so that no one can judge you.<br>
									3) Anomoz is where you can create a confession group and invite your collegues to join and post in it.<br>
									4) Anomoz is where you have your personal URL so that it's easier for people to remember you.<br>
									5) Anomoz is where you are completely anonymous even from our database.<br>
									6) Anomoz is where you are kept updated of all the conversations using our screen notification system.<br>
									7) Anomoz is where you give your friends a chance to be honest with you.<br>
									8) Anomoz is where you can create hidden groups to talk about a subject.<br>
									9) Anomoz is where you are share messages with images.<br>
									10) Anomoz is where you can chat with people without even having an account.<br>
									</p>
									<p class="text-center text-head"><b>Features</b></p>
									<p class="text-left">

									1) Progressive web app<br>
									2) Add to homescreen option<br>
									3) Push notifications<br>
									4) Google Signin<br>

									</p>
                                                        <p class="text-center">Website available here, <a href="https://www.anomoz.com">Anomoz.com</a></p>
                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/Anomoz-v2">Visit Repository on Github</a>                                        
                                </div>
                                </div>
                                </div>
                            </div>
                        </div>
                        <!--project 2:  anomoz v1-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">Anomoz V1</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel2" class="carousel">
									      <span class="slide2 slide" id="b1"><img src="proj-screenshots/Screenshot (271).png"></span>
									      <span class="slide2 slide" id="b2"><img src="proj-screenshots/Screenshot (486).png"></span>  
									      <span class="slide2 slide" id="b3"><img src="proj-screenshots/Screenshot (272).png"></span>
									      <span class="slide2 slide" id="b4"><img src="proj-screenshots/Screenshot (275).png"></span>  
									      <span class="slide2 slide" id="b5"><img src="proj-screenshots/Screenshot (290).png"<></span>
									      <span class="slide2 slide" id="b6"><img src="proj-screenshots/Screenshot (292).png"<></span>
									      <span class="slide2 slide" id="b7"><img src="proj-screenshots/Screenshot (269).png"<></span>
									      
									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 2)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 2)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">An anonymous messaging web app like Sarahah with an option of public and private chatting. Uses PHP along with Javascript's AJAX to work.</p>
									
									<p class="text-center">Website available here, <a href="https://a.anomoz.com">a.Anomoz.com</a></p>
                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/Anomoz-v1">Visit Repository on Github</a>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <!--project 3:  MEME viewer-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">Meme Viewer</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel3" class="carousel">
									      <span class="slide3 slide" id="b1"><img src="proj-screenshots/Screenshot (518).png"></span>
									      <span class="slide3 slide" id="b2"><img src="proj-screenshots/Screenshot (519).png"></span>  
									      <span class="slide3 slide" id="b3"><img src="proj-screenshots/Screenshot (520).png"></span>
									      
									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 3)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 3)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">A cross platform meme viewing software created using Electron that shows memes on you desktop after every 3 seconds. It also downloads new memes from the internet in the background using the google custom search API.

									It also contains the options to pause and resume the slideshow.</p>
									

                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/MEME-Viewer-desktop-app">Visit Repository on Github</a>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <!--project 4:  Compendium for games-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">Compendium for Games</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel4" class="carousel">
									      <span class="slide4 slide" id="b1"><img src="proj-screenshots/Screenshot (576).png"></span>
									      <span class="slide4 slide" id="b2"><img src="proj-screenshots/Screenshot (571).png"></span>  
									      <span class="slide4 slide" id="b3"><img src="proj-screenshots/Screenshot (572).png"></span>
									      <span class="slide4 slide" id="b1"><img src="proj-screenshots/Screenshot (573).png"></span>
									      <span class="slide4 slide" id="b2"><img src="proj-screenshots/Screenshot (574).png"></span>  
									      <span class="slide4 slide" id="b3"><img src="proj-screenshots/Screenshot (575).png"></span>
									      
									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 4)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 4)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">A SEGA type compendium where people can play game of their choice. The compendium contains many games and contains the feature to add new games - locally as well as globally to the server. It can also download new games from our cloud. The uploading of a game to the cloud through the software is managed by us to prevent uploading of infectious executable files.
										<br>
									Built on NodeJS using Electron.</p>
									

                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/Compendium-for-Games">Visit Repository on Github</a>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <!--project 5:  the waste food project-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">The Waste Food Project</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel5" class="carousel">
									      <span class="slide5 slide" id="b1"><img src="proj-screenshots/Screenshot (485).png"></span>
									      <span class="slide5 slide" id="b2"><img src="proj-screenshots/Screenshot (485).png"></span>
									      <span class="slide5 slide" id="b3"><img src="proj-screenshots/Screenshot (485).png"></span>
									      
									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 5)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 5)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">
									This project aims to make the donation process, quick and convenient. It brings the Food Donors and the Food Takers (FNUs) closer through this website. This project makes the food donation process super easy by connecting the food donors to all those food needing institutions in Karachi. Now, one can easily donate their leftover food to NGOs by simply posting on this website. When a post is added on our website, all the FNUs receive a text message about your leftover food. The FNU nearest to your home will contact you and will pick up the food. The process of posting on our website takes less than a minute, that makes the donation process easy.
									</p>
									<p class="text-center">Website available here, <a href="http://thewastefoodproject.com">www.thewastefoodproject.com</a></p>
									

                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/Compendium-for-Games">Visit Repository on Github</a>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <!--project 6:  FamiChat-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">FamiChat</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel6" class="carousel">
									      <span class="slide6 slide" id="b1"><img src="proj-screenshots/Screenshot (616).png"></span>
									      <span class="slide6 slide" id="b2"><img src="proj-screenshots/Screenshot (614).png"></span>
									      <span class="slide6 slide" id="b3"><img src="proj-screenshots/Screenshot (615).png"></span>
									      
									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 6)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 6)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">
									
									An video group chatting Android app for family and friends created using ionic. Contains options of creating and joining a chat. You get notified if a member of the group starts a chat. Easy to share urls.

									<br>

									Note: These screenshots were taken from desktop browser during development. App screenshots are currently not available. Though, this app has been tested on android.
									</p>
									<p class="text-center">Website preview available here, <a href="https://famichat.netlify.com">famichat.netlify.com</a></p>
									

                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/FamiChat-Android">Visit Repository on Github</a>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <!--project 7:  portfolio theme-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">Personal Portfolio Tabbed Theme</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel7" class="carousel">
									      <span class="slide7 slide" id="b1"><img src="proj-screenshots/Screenshot (549).png"></span>
									      <span class="slide7 slide" id="b2"><img src="proj-screenshots/Screenshot (546.1).png"></span>
									      <span class="slide7 slide" id="b3"><img src="proj-screenshots/Screenshot (547).png"></span>
									      <span class="slide7 slide" id="b4"><img src="proj-screenshots/Screenshot (548).png"></span>
									      
									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 7)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 7)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">
									
									A frontend theme for your online portfolio. You can put all your projects here, from any blog to any coding project - literally anything. Its frontend is something that will automatically take all the attention of your visitors.

									</p>
									<p class="text-center">Website available here, <a href="https://www.projects.anomoz.com">projects.anomoz.com</a></p>
									

                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/Portfolio-Theme">Visit Repository on Github</a>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <!--project 8:  usb copier-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">USB Copier</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel8" class="carousel">
									      <span class="slide8 slide" id="b1"><img src="proj-screenshots/Screenshot (668).png"></span>
									      <span class="slide8 slide" id="b2"><img src="proj-screenshots/Screenshot (665).png"></span>
									      <span class="slide8 slide" id="b3"><img src="proj-screenshots/Screenshot (666).png"></span>
									      <span class="slide8 slide" id="b4"><img src="proj-screenshots/Screenshot (667).png"></span>
									      
									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 8)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 8)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">
									
									This software without a GUI, created on python, allows you to peak inside a USB in a second and copy all of its contents to your computer. When your friend inserts their USB in your computer, you simply have to run this							program. This will fetch all the directories and sub-directories in that USB
									and save their list on your computer so that you can have a have a look at 
									their USB content anytime you want. Also, the program is super fast, it will fetch 
									all the information in less than a second.
									It contains another function that copies those files in the USB to your computer. 

									</p>
															

                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/USB-Copier">Visit Repository on Github</a>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <!--project 9:  copy prevention system-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">Copy Prevention System</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel9" class="carousel">
									      <span class="slide9 slide" id="b1"><img src="proj-screenshots/Screenshot (669).png"></span>
									      <span class="slide9 slide" id="b2"><img src="proj-screenshots/Screenshot (669).png"></span>
									      <span class="slide9 slide" id="b3"><img src="proj-screenshots/Screenshot (669).png"></span>
									      
									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 9)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 9)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">
									
									A copy prevention system created on python that allows you to sell your closed source software safely, preventing its users from creating further copies and selling them. Each user has a seperate activation key that activates the softwares from an online database. The mac address of the computer is then stored in an encryped file located inside the copmuter that makes sure that the software runs only on the computer where it was activated.

									<br>

									Two files have to be provided with each copy of the software to the costumer. Constains two more files that has to be kept with the developer.

									</p>
															

                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/Copy-Prevention-System">Visit Repository on Github</a>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <!--project 10:  Paint - Graphic Editor-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">Paint - Graphic Editor</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel10" class="carousel">
									      <span class="slide10 slide" id="b1"><img src="proj-screenshots/Screenshot (670).png"></span>
									      <span class="slide10 slide" id="b2"><img src="proj-screenshots/Screenshot (671).png"></span>
									      <span class="slide10 slide" id="b3"><img src="proj-screenshots/Screenshot (672).png"></span>
									      <span class="slide10 slide" id="b4"><img src="proj-screenshots/Screenshot (673).png"></span>
									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 10)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 10)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">
									A graphic editor windows software where you can create different colored rectangles, lines, and dots using your mouse, while using the drag functionality. You can also use mouse and keyboard keys to undo and redo you actions. Created on C++.
									

									</p>
															

                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/Paint-Graphic-Editor">Visit Repository on Github</a>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <!--project 11:  Smart Text Editor-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">Smart Text Editor</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel11" class="carousel">
									      <span class="slide11 slide" id="b1"><img src="proj-screenshots/Screenshot (687).png"></span>
									      <span class="slide11 slide" id="b2"><img src="proj-screenshots/Screenshot (678).png"></span>
									      <span class="slide11 slide" id="b3"><img src="proj-screenshots/Screenshot (679).png"></span>
									      <span class="slide11 slide" id="b4"><img src="proj-screenshots/Screenshot (680).png"></span>
									      <span class="slide11 slide" id="b5"><img src="proj-screenshots/Screenshot (681).png"></span>
									      <span class="slide11 slide" id="b6"><img src="proj-screenshots/Screenshot (682).png"></span>
									      <span class="slide11 slide" id="b7"><img src="proj-screenshots/Screenshot (683).png"></span>
									      <span class="slide11 slide" id="b8"><img src="proj-screenshots/Screenshot (684).png"></span>
									      <span class="slide11 slide" id="b9"><img src="proj-screenshots/Screenshot (685).png"></span>
									      <span class="slide11 slide" id="b10"><img src="proj-screenshots/Screenshot (686).png"></span>

									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 11)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 11)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">
									This simple to use text editor windows software, created on C++, allows you to read and write text files. Along with it, it contains two features.

									One is the read more feature. Suppose you read a file with thousands of lines. When the file is opened using this software, it only shows you the first 24 lines. It then asks you whether you want to read more lines or not. If 'y' is pressed, it displays all the thousand lines.

									Second feature is the suggestion feature. It suggest you a correct command if an incorrect command is given.
									

									</p>
															

                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/Simple-Text-Editor">Visit Repository on Github</a>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <!--project 12:  keyboard spyer-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">Keyboard Spy (Key-logger)</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel12" class="carousel">
									      <span class="slide12 slide" id="b1"><img src="proj-screenshots/Screenshot (692).png"></span>
									      <span class="slide12 slide" id="b2"><img src="proj-screenshots/Screenshot (689).png"></span>
									      <span class="slide12 slide" id="b3"><img src="proj-screenshots/Screenshot (691).png"></span>

									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 12)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 12)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">
									This simple to use key logger windows software, created on Python, runs in the background and stores all the key presses without giving a slightest clue that its recording everything.
									<br>
									It stores the id of key presses in a text file in the 'files' folder. You can later use the 'Decode.py' to decode what is written in that text file. This encryption makes sure that all the key presses doesn't get in the wrong hands.

									</p>
															

                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/Keyboard-Spyer">Visit Repository on Github</a>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <!--project 13:  Common Network Chatroom-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">Common Network Chatroom</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel13" class="carousel">
									      <span class="slide13 slide" id="b1">Screenshots not available.</span>
									      <span class="slide13 slide" id="b2">Screenshots not available.</span>
									      <span class="slide13 slide" id="b3">Screenshots not available.</span>

									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 13)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 13)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">
									It implements a rudimentary chatting application. The application runs on a client/server model which means that there is a server and some clients. Different computers can communicate under a network. Created on C, this software run only on Linux and uses the Multi-threading mechanism to acheive its functuanality.

									</p>
															
                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN//Networking-under-WIFI">Visit Repository on Github</a>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <!--project 14:  Clipboard App-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">Clipboard App</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel14" class="carousel">
									      <span class="slide14 slide" id="b1"><img src="proj-screenshots/Screenshot (499).png"></span>
									      <span class="slide14 slide" id="b2"><img src="proj-screenshots/Screenshot (503).png"></span>
									      <span class="slide14 slide" id="b3"><img src="proj-screenshots/Screenshot (502).png"></span>
									      <span class="slide14 slide" id="b4"><img src="proj-screenshots/Screenshot (498).png"></span>

									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 14)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 14)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">

									A rebuild of my Clipboard App created using Ejs and Express, a web development module of NodeJs. Uses callbacks to deal with asynchronous requests. Stores the messages in the database that can be reterived later.

									</p>
															
                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/Clipboard-App">Visit Repository on Github (v1)</a>
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/Clipboard-App-using-Express">Visit Repository on Github (v2)</a>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <!--project 15:  MailBox Flooder-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">MailBox Flooder</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel15" class="carousel">
									      <span class="slide15 slide" id="b1"><img src="proj-screenshots/Screenshot (695).png"></span>
									      <span class="slide15 slide" id="b2"><img src="proj-screenshots/Screenshot (693).png"></span>
									      <span class="slide15 slide" id="b3"><img src="proj-screenshots/Screenshot (694).png"></span>

									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 15)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 15)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">

									Want to take revenge from your friend by filling their mailbox with emails? Why not try the 'Mailbox flooder' to fill their mailbox with hundreds of emails. All you have to do is to specify the receivers email address and the 'Mailbox flooder' does the rest. It sends email with different titles so that your the receiver doesn't receive email in the form of the single thread.
									<br>
									You can also use this online <a href="https://projects.anomoz.com/projects/php/email_sender_try.php">MailBox Flooder</a> to test this program online.

									</p>
															
                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/Mailbox-Flooder">Visit Repository on Github</a>
                                                
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <!--project 16:  Hotel Management System-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">Hotel Management System</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel16" class="carousel">
									      <span class="slide16 slide" id="b1"><img src="proj-screenshots/Screenshot (711).png"></span>
									      <span class="slide16 slide" id="b2"><img src="proj-screenshots/Screenshot (705).png"></span>
									      <span class="slide16 slide" id="b3"><img src="proj-screenshots/Screenshot (706).png"></span>
									      <span class="slide16 slide" id="b4"><img src="proj-screenshots/Screenshot (707).png"></span>
									      <span class="slide16 slide" id="b5"><img src="proj-screenshots/Screenshot (708).png"></span>
									      <span class="slide16 slide" id="b6"><img src="proj-screenshots/Screenshot (709).png"></span>
									      <span class="slide16 slide" id="b7"><img src="proj-screenshots/Screenshot (710).png"></span>

									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 16)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 16)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">

									A simple Hotel-Management-System Simulation created on C++ that lets you simulate costumers check-ins and check-outs. From room number, floor number, to the drinks consumed, it simulates everything. It contains further options that can be used to get further data from the simulations.
			
									</p>
															
                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/Hotel-Management-System">Visit Repository on Github</a>
                                                
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                       	<!--project 17:  html compiler-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">Real time HTML Compiler</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel17" class="carousel">
									      <span class="slide17 slide" id="b1"><img src="proj-screenshots/Screenshot- (709).png"></span>
									      <span class="slide17 slide" id="b2"><img src="proj-screenshots/Screenshot- (707).png"></span>
									      <span class="slide17 slide" id="b3"><img src="proj-screenshots/Screenshot- (708).png"></span>


									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 17)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 17)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">

									A html compiler that compiles html/css/javascript in real time without the need of a button. Uses the Browser's compiler to work.
									
									<br>
									You can try the comiler, <a href="https://a.anomoz.com/compile.php">here.</a>

									
									</p>
															
                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/Real-time-HTML-Compiler">Visit Repository on Github</a>
                                                
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <!--project 19 but 18:  election whatsapp message-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">Election Result Whatsapp Message</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel19" class="carousel">
									      <span class="slide19 slide" id="b1"><img src="proj-screenshots/Screenshot (627).png"></span>
									      <span class="slide19 slide" id="b2"><img src="proj-screenshots/Screenshot (626).png"></span>
									      <span class="slide19 slide" id="b3"><img src="proj-screenshots/Screenshot (627).png"></span>


									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 19)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 19)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">

									Election Result Whatsapp Message. Contains a Spin Wheel having names of different political parties. Contains a Whatsapp sharing button.
			
									</p>
															
                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/Election-Result-Whatsapp-Message">Visit Repository on Github</a>
                                                
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                        <!--project 18 but 19:  Dragon Ball Z Game-->
                        <div class="screencast-container has-spinner">

                            <div class="video-wrapper video-wrapper-dark">

                                <div class="fluid-width-video-wrapper playing">
                                    <br>
                                    <h2 class="text-center">Dragon Ball Z Game</h2>

									<div class="wrap">
									  <div class="window">
									    <div id="carousel18" class="carousel">
									      <span class="slide18 slide" id="b1"><img src="proj-screenshots/m-Screenshot (1).jpeg"></span>
									      <span class="slide18 slide" id="b2"><img src="proj-screenshots/m-Screenshot (2).jpeg"></span>
										  <span class="slide18 slide" id="b3"><img src="proj-screenshots/m-Screenshot (3).jpeg"></span>
										  <span class="slide18 slide" id="b4"><img src="proj-screenshots/m-Screenshot (4).jpeg"></span>
										  <span class="slide18 slide" id="b5"><img src="proj-screenshots/m-Screenshot (5).jpeg"></span>
										  <span class="slide18 slide" id="b6"><img src="proj-screenshots/m-Screenshot (6).jpeg"></span>
										  <span class="slide18 slide" id="b7"><img src="proj-screenshots/m-Screenshot (7).jpeg"></span>
										  <span class="slide18 slide" id="b8"><img src="proj-screenshots/m-Screenshot (8).jpeg"></span>


									    </div>
									  </div>
									  <span id="prev" onclick="shiftSlide(1, 18)">PREV</span>
									  <span id="next" onclick="shiftSlide(-1, 18)">NEXT</span>
									</div>
									<br>
									<br>
									<br>
									<p class="text-center">

									This Dragon Ball Z Game is a fighting game where you select one of the three characters to beat all the enemies. Goal is to reach the other end of the map. You can collect mana after you kill an enemy to use super powers. Game ends when you lose all your health. Contains options to load and save a game.
			
									</p>
															
                                                        <div class="text-center">
                                                            <a class="btn btn-primary btn-lg btn-uppercase" href="https://github.com/AhsanSN/DragonBallZ-OOP">Visit Repository on Github</a>
                                                
                                </div>
                                <div>
                                </div>
                            </div>
						</div>
						
						<!--project 20:  ePaste-->

                </section>
                </div>
            </div>
        </div>

</body>

</html>
<script src="main.js"></script>

