body {
  background: #333;
  color: #fff;
  font-size: 22pt;
  text-align: center;
  font-family: 'Teko', sans-serif;
  letter-spacing: 0.15em;
}

body * {
  -webkit-user-select: none;
}

.text-head{
	font-size: 15pt;
}

.text-center{
	padding: 0 8px;
}

.text-left{
	padding: 0 20px;
	text-align: left;
}
.wrap {
  position: relative;
  width: 77%;
  height: 10%;
  margin: 0 auto;
  box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.25);
}

.window {
  overflow: hidden;
  position: relative;
  background: #222;
}

.carousel {
  width: 10000px;
  position: relative;
  top: 0;
  left: -450px;
}

.slide{
  height: 300px;
  width: 500px;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.slide#b1{
  background: #556270;
}

.slide#b2 {
  background: #4ECDC4;
}

.slide#b3 {
  background: #9CE462;
}

.slide#b4 {
  background: #FF6B6B;
}

.slide#b5 {
  background: #C44D33;
}

.slide#b6{
  background: #556270;
}

.slide#b7 {
  background: #4ECDC4;
}

.slide#b8 {
  background: #9CE462;
}

.slide#b9 {
  background: #FF6B6B;
}

.slide#b10 {
  background: #C44D33;
}
#prev, #next {
  cursor: pointer;
  position: absolute;
  bottom: -40px;
  font-size: 14pt;
}

#prev {
  left: 0;
  color: white;
}

#next {
  right: 0;
  color: white;
}

.transition {
  transition: 0.5s;
}